{
  "name": "agent-rules-sync",
  "displayName": "Agent Rules Sync",
  "description": "Unified editor for syncing coding agent rule files (AGENTS.md, Claude.md, .cursor/rules/project-rules.mdc)",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oana-ffg/AI-rules-sync-extension"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentRulesSync.openRulesEditor",
        "title": "Open Agent Rules Editor",
        "category": "Agent Rules"
      },
      {
        "command": "agentRulesSync.addRuleFile",
        "title": "Add Agent Rule File",
        "category": "Agent Rules"
      },
      {
        "command": "agentRulesSync.removeRuleFile",
        "title": "Remove Agent Rule File",
        "category": "Agent Rules"
      }
    ],
    "configuration": {
      "title": "Agent Rules Sync",
      "properties": {
        "agentRulesSync.ruleFiles": {
          "type": "array",
          "default": [
            "AGENTS.md",
            "Claude.md",
            ".cursor/rules/project-rules.mdc",
            ".github/copilot-instructions.md",
            ".roo/rules/rules.md",
            ".windsurfrules"
          ],
          "description": "List of agent rule files to sync",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "keybindings": [
      {
        "command": "agentRulesSync.openRulesEditor",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "agentRulesSync.openRulesEditor",
          "group": "2_workspace"
        }
      ],
      "editor/context": [
        {
          "command": "agentRulesSync.openRulesEditor",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
} 